System:    Host: paladin Kernel: 5.10.0-23-amd64 x86_64 bits: 64 Console: tty 0 Distro: Debian GNU/Linux 11 (bullseye) 
Machine:   Type: Desktop System: Dell product: Wyse 5070 Thin Client v: N/A serial: B8H3JV2 
           Mobo: Dell model: 06MC09 v: A00 serial: /B8H3JV2/CNWSC008C60069/ UEFI: Dell v: 1.1.3 date: 08/19/2018 
CPU:       Info: Quad Core Intel Celeron J4105 [MCP] speed: 781 MHz min/max: 800/1500 MHz 
Graphics:  Device-1: Intel GeminiLake [UHD Graphics 600] driver: i915 v: kernel 
           Display: server: No display server data found. Headless machine? tty: 177x60 
           Message: Advanced graphics data unavailable in console for root. 
Network:   Device-1: Intel AC 1550i Wireless driver: N/A 
           Device-2: Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet driver: r8169 
Drives:    Local Storage: total: 29.12 GiB used: 2.78 GiB (9.5%) 
Info:      Processes: 98 Uptime: 5d 40m Memory: 7.59 GiB used: 440.7 MiB (5.7%) Init: systemd runlevel: 5 Shell: Bash 
           inxi: 3.3.01
