System:
  Host: barbarian Kernel: 6.6.20-production+truenas arch: x86_64 bits: 64 Console: pty pts/0
    Distro: Debian GNU/Linux 12 (bookworm)
Machine:
  Type: Desktop Mobo: Gigabyte model: X99-SLI-CF v: x.x serial: N/A UEFI: American Megatrends
    v: F24a date: 01/11/2018
Memory:
  System RAM: total: 64 GiB available: 62.65 GiB used: 51.09 GiB (81.6%)
  Array-1: capacity: 512 GiB note: check slots: 8 modules: 8 EC: None
  Device-1: DIMM_A1 type: DDR4 size: 8 GiB speed: 2133 MT/s
  Device-2: DIMM_A2 type: DDR4 size: 8 GiB speed: 2133 MT/s
  Device-3: DIMM_B1 type: DDR4 size: 8 GiB speed: 2133 MT/s
  Device-4: DIMM_B2 type: DDR4 size: 8 GiB speed: 2133 MT/s
  Device-5: DIMM_C1 type: DDR4 size: 8 GiB speed: 2133 MT/s
  Device-6: DIMM_C2 type: DDR4 size: 8 GiB speed: 2133 MT/s
  Device-7: DIMM_D1 type: DDR4 size: 8 GiB speed: 2133 MT/s
  Device-8: DIMM_D2 type: DDR4 size: 8 GiB speed: 2133 MT/s
CPU:
  Info: 6-core model: Intel Core i7-5930K bits: 64 type: MT MCP cache: L2: 1.5 MiB
  Speed (MHz): avg: 1391 min/max: 1200/3700 cores: 1: 1200 2: 1200 3: 1200 4: 2300 5: 1200
    6: 1200 7: 1200 8: 1200 9: 1200 10: 1200 11: 1201 12: 2400
Graphics:
  Device-1: NVIDIA GK208B [GeForce GT 710] driver: N/A
  Display: server: No display server data found. Headless machine? tty: 154x34
  API: N/A Message: No API data available in console. Headless machine?
Network:
  Device-1: Intel Ethernet I218-V driver: e1000e
  Device-2: Mellanox MT26448 [ConnectX EN 10GigE PCIe 2.0 5GT/s] driver: mlx4_core
Drives:
  Local Storage: total: raw: 174.73 TiB usable: 139.09 TiB used: 58.74 TiB (42.2%)
  ID-1: /dev/sda vendor: Intel model: SSDSCKGW080A4 size: 74.53 GiB
  ID-2: /dev/sdb vendor: Hitachi model: HUH72808CLAR8000 size: 7.28 TiB
  ID-3: /dev/sdc vendor: Hitachi model: HUH728080AL5200 size: 7.28 TiB
  ID-4: /dev/sdd vendor: Hitachi model: HUH728080AL4200 size: 7.28 TiB
  ID-5: /dev/sde vendor: Hitachi model: HUH72808CLAR8000 size: 7.28 TiB
  ID-6: /dev/sdf vendor: Hitachi model: HUH72808CLAR8000 size: 7.28 TiB
  ID-7: /dev/sdg vendor: Hitachi model: HUH728080AL5200 size: 7.28 TiB
  ID-8: /dev/sdh vendor: Hitachi model: HUH72808CLAR8000 size: 7.28 TiB
  ID-9: /dev/sdi vendor: Hitachi model: HUH728080AL4200 size: 7.28 TiB
  ID-10: /dev/sdj vendor: Hitachi model: HUH72808CLAR8000 size: 7.28 TiB
  ID-11: /dev/sdk vendor: Hitachi model: HUH728080AL5200 size: 7.28 TiB
  ID-12: /dev/sdl vendor: Hitachi model: HUH72808CLAR8000 size: 7.28 TiB
  ID-13: /dev/sdm vendor: Hitachi model: HUH72808CLAR8000 size: 7.28 TiB
  ID-14: /dev/sdn vendor: Hitachi model: HUH72808CLAR8000 size: 7.28 TiB
  ID-15: /dev/sdo vendor: Hitachi model: HUH72808CLAR8000 size: 7.28 TiB
  ID-16: /dev/sdp vendor: Hitachi model: HUH728080AL4200 size: 7.28 TiB
  ID-17: /dev/sdq vendor: Hitachi model: HUH72808CLAR8000 size: 7.28 TiB
  ID-18: /dev/sdr vendor: Hitachi model: HUH72808CLAR8000 size: 7.28 TiB
  ID-19: /dev/sds vendor: Sun Microsystems model: H7280A520SUN8.0T size: 7.28 TiB
  ID-20: /dev/sdt vendor: Hitachi model: HUH728080AL4200 size: 7.28 TiB
  ID-21: /dev/sdu vendor: Hitachi model: HUH72808CLAR8000 size: 7.28 TiB
  ID-22: /dev/sdv vendor: Sun Microsystems model: H7280A520SUN8.0T size: 7.28 TiB
  ID-23: /dev/sdw vendor: Sun Microsystems model: H7280A520SUN8.0T size: 7.28 TiB
  ID-24: /dev/sdx vendor: Hitachi model: HUH72808CLAR8000 size: 7.28 TiB
  ID-25: /dev/sdy vendor: Hitachi model: HUH72808CLAR8000 size: 7.28 TiB
Partition:
  ID-1: / size: 34.03 GiB used: 163.6 MiB (0.5%) fs: zfs logical: freenas-boot/ROOT/24.04.0
  ID-2: /home size: 33.87 GiB used: 128 KiB (0.0%) fs: zfs
    logical: freenas-boot/ROOT/24.04.0/home
  ID-3: /opt size: 33.94 GiB used: 72.1 MiB (0.2%) fs: zfs
    logical: freenas-boot/ROOT/24.04.0/opt
  ID-4: /usr size: 35.76 GiB used: 1.88 GiB (5.3%) fs: zfs
    logical: freenas-boot/ROOT/24.04.0/usr
  ID-5: /var size: 33.89 GiB used: 22.1 MiB (0.1%) fs: zfs
    logical: freenas-boot/ROOT/24.04.0/var
  ID-6: /var/log size: 33.97 GiB used: 99.4 MiB (0.3%) fs: zfs
    logical: freenas-boot/ROOT/24.04.0/var/log
  ID-7: swap-1 size: 2 GiB used: 689.1 MiB (33.7%) fs: swap dev: /dev/dm-0
  ID-8: swap-2 size: 2 GiB used: 298.6 MiB (14.6%) fs: swap dev: /dev/dm-1
  ID-9: swap-3 size: 2 GiB used: 3.6 MiB (0.2%) fs: swap dev: /dev/dm-2
  ID-10: swap-4 size: 15.98 GiB used: 0 KiB (0.0%) fs: swap dev: /dev/dm-3
  ID-11: swap-5 size: 2 GiB used: 0 KiB (0.0%) fs: swap dev: /dev/dm-4