System:
  Host: barbarian Kernel: 5.15.107+truenas arch: x86_64 bits: 64 Console: pty pts/0 Distro: Debian
    GNU/Linux 11 (bullseye)
Machine:
  Type: Desktop Mobo: Gigabyte model: X99-SLI-CF v: x.x serial: N/A UEFI: American Megatrends
    v: F24a date: 01/11/2018
CPU:
  Info: 6-core Intel Core i7-5930K [MT MCP] speed (MHz): avg: 1201 min/max: 1200/3700
Graphics:
  Device-1: NVIDIA GK208B [GeForce GT 710] driver: N/A
  Display: server: No display server data found. Headless machine? tty: 177x60
  API: N/A Message: No API data available in console. Headless machine?
Network:
  Device-1: Intel Ethernet I218-V driver: e1000e
  Device-2: Mellanox MT26448 [ConnectX EN 10GigE PCIe 2.0 5GT/s] driver: mlx4_core
Drives:
  Local Storage: total: raw: 174.73 TiB usable: 116.17 TiB used: 61.66 TiB (53.1%)
Info:
  Processes: 480 Uptime: 34d 1h 9m Memory: total: 64 GiB available: 62.64 GiB
  used: 39.11 GiB (62.4%) Init: systemd target: multi-user (3) Shell: Zsh inxi: 3.3.30
