System:
  Host: wizard Kernel: 5.10.132-amd64-vyos arch: x86_64 bits: 64 Console: pty pts/0 Distro: VyOS
    1.4-rolling-202207250217 (sagitta) bullseye
Machine:
  Type: Desktop Mobo: MSI model: Z77A-G41 (MS-7758) v: 3.0 serial: N/A BIOS: American Megatrends
    v: 2.8 date: 12/28/2012
CPU:
  Info: quad core Intel Core i7-2600 [MT MCP] speed (MHz): avg: 1624 min/max: 1600/3800
Graphics:
  Device-1: Intel 2nd Generation Core Processor Family Integrated Graphics driver: N/A
  Display: server: No display server data found. Headless machine? tty: 177x60
  API: N/A Message: No API data available in console. Headless machine?
Network:
  Device-1: Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet driver: r8169
  Device-2: Intel 82575EB Gigabit Network driver: igb
  Device-3: Intel 82575EB Gigabit Network driver: igb
Drives:
  Local Storage: total: 119.24 GiB used: 5.72 GiB (4.8%)
Info:
  Processes: 152 Uptime: 212d 4h 22m Memory: total: 16 GiB available: 15.52 GiB
  used: 703.9 MiB (4.4%) Init: systemd target: graphical (5) Shell: vbash inxi: 3.3.30
