System:
  Host: monk Kernel: 5.15.107+truenas arch: x86_64 bits: 64 Console: pty pts/1 Distro: Debian
    GNU/Linux 11 (bullseye)
Machine:
  Type: Desktop Mobo: Gigabyte model: Z77X-UD5H serial: N/A UEFI: American Megatrends v: F16j
    date: 11/14/2017
CPU:
  Info: quad core Intel Core i5-3570K [MCP] speed (MHz): avg: 1602 min/max: 1600/3800
Graphics:
  Device-1: Intel Xeon E3-1200 v2/3rd Gen Core processor Graphics driver: i915 v: kernel
  Display: server: No display server data found. Headless machine? tty: 177x61
  API: N/A Message: No API data available in console. Headless machine?
Network:
  Device-1: Intel 82579V Gigabit Network driver: e1000e
  Device-2: Qualcomm Atheros AR8151 v2.0 Gigabit Ethernet driver: atl1c
Drives:
  Local Storage: total: raw: 29.55 TiB usable: 15.27 TiB used: 8.74 TiB (57.2%)
Info:
  Processes: 246 Uptime: 33d 18h 45m Memory: total: 16 GiB available: 15.51 GiB
  used: 13.18 GiB (84.9%) igpu: 64 MiB Init: systemd target: multi-user (3) Shell: Zsh
  inxi: 3.3.31