System:
  Host: monk Kernel: 6.6.29-production+truenas arch: x86_64 bits: 64 Console: pty pts/0
    Distro: Debian GNU/Linux 12 (bookworm)
Machine:
  Type: Desktop Mobo: Gigabyte model: Z77X-UD5H serial: N/A UEFI: American Megatrends v: F16j
    date: 11/14/2017
Memory:
  System RAM: total: 16 GiB available: 15.52 GiB used: 12 GiB (77.3%) igpu: 64 MiB
  Array-1: capacity: 32 GiB slots: 4 modules: 2 EC: None
  Device-1: ChannelB-DIMM1 type: no module installed
  Device-2: ChannelA-DIMM1 type: no module installed
  Device-3: ChannelB-DIMM0 type: DDR3 size: 8 GiB speed: 1600 MT/s
  Device-4: ChannelA-DIMM0 type: DDR3 size: 8 GiB speed: 1600 MT/s
CPU:
  Info: quad core model: Intel Core i5-3570K bits: 64 type: MCP cache: L2: 1024 KiB
  Speed (MHz): avg: 2563 min/max: 1600/3800 cores: 1: 2683 2: 2414 3: 2668 4: 2488
Graphics:
  Device-1: Intel IvyBridge GT2 [HD Graphics 4000] driver: i915 v: kernel
  Display: server: No display server data found. Headless machine? tty: 154x70
  API: N/A Message: No API data available in console. Headless machine?
Network:
  Device-1: Intel 82579V Gigabit Network driver: e1000e
  Device-2: Qualcomm Atheros AR8151 v2.0 Gigabit Ethernet driver: atl1c
Drives:
  Local Storage: total: raw: 29.55 TiB usable: 15.27 TiB used: 9.42 TiB (61.7%)
  ID-1: /dev/sda vendor: HGST (Hitachi) model: HUH728080ALE604 size: 7.28 TiB
  ID-2: /dev/sdb vendor: SanDisk model: SDSSDX480GG25 size: 447.13 GiB
  ID-3: /dev/sdc vendor: HGST (Hitachi) model: HUH728080ALE604 size: 7.28 TiB
  ID-4: /dev/sdd vendor: HGST (Hitachi) model: HUH728080ALE604 size: 7.28 TiB
  ID-5: /dev/sde vendor: HGST (Hitachi) model: HUH728080ALE604 size: 7.28 TiB
Partition:
  ID-1: / size: 418.77 GiB used: 164 MiB (0.0%) fs: zfs logical: boot-pool/ROOT/24.04.1.1
  ID-2: /home size: 418.61 GiB used: 768 KiB (0.0%) fs: zfs
    logical: boot-pool/ROOT/24.04.1.1/home
  ID-3: /opt size: 418.68 GiB used: 74.1 MiB (0.0%) fs: zfs
    logical: boot-pool/ROOT/24.04.1.1/opt
  ID-4: /usr size: 420.73 GiB used: 2.12 GiB (0.5%) fs: zfs
    logical: boot-pool/ROOT/24.04.1.1/usr
  ID-5: /var size: 418.64 GiB used: 32 MiB (0.0%) fs: zfs logical: boot-pool/ROOT/24.04.1.1/var
  ID-6: /var/log size: 418.65 GiB used: 43.6 MiB (0.0%) fs: zfs
    logical: boot-pool/ROOT/24.04.1.1/var/log