System:
  Host: monk Kernel: 5.15.107+truenas arch: x86_64 bits: 64 Console: pty pts/1 Distro: Debian
    GNU/Linux 11 (bullseye)
Machine:
  Type: Desktop Mobo: Gigabyte model: Z77X-UD5H serial: N/A UEFI: American Megatrends v: F16j
    date: 11/14/2017
Memory:
  System RAM: total: 16 GiB available: 15.51 GiB used: 10.96 GiB (70.7%) igpu: 64 MiB
  Array-1: capacity: 32 GiB slots: 4 modules: 2 EC: None
  Device-1: ChannelB-DIMM1 type: no module installed
  Device-2: ChannelA-DIMM1 type: no module installed
  Device-3: ChannelB-DIMM0 type: DDR3 size: 8 GiB speed: 1600 MT/s
  Device-4: ChannelA-DIMM0 type: DDR3 size: 8 GiB speed: 1600 MT/s
CPU:
  Info: quad core model: Intel Core i5-3570K bits: 64 type: MCP cache: L2: 1024 KiB
  Speed (MHz): avg: 1602 min/max: 1600/3800 cores: 1: 1602 2: 1602 3: 1602 4: 1602
Graphics:
  Device-1: Intel Xeon E3-1200 v2/3rd Gen Core processor Graphics driver: i915 v: kernel
  Display: server: No display server data found. Headless machine? tty: 177x61
  API: N/A Message: No API data available in console. Headless machine?
Network:
  Device-1: Intel 82579V Gigabit Network driver: e1000e
  Device-2: Qualcomm Atheros AR8151 v2.0 Gigabit Ethernet driver: atl1c
Drives:
  Local Storage: total: raw: 29.55 TiB usable: 15.27 TiB used: 8.74 TiB (57.2%)
  ID-1: /dev/sda vendor: SanDisk model: SDSSDX480GG25 size: 447.13 GiB
  ID-2: /dev/sdb vendor: HGST (Hitachi) model: HUH728080ALE604 size: 7.28 TiB
  ID-3: /dev/sdc vendor: HGST (Hitachi) model: HUH728080ALE604 size: 7.28 TiB
  ID-4: /dev/sdd vendor: HGST (Hitachi) model: HUH728080ALE604 size: 7.28 TiB
  ID-5: /dev/sde vendor: HGST (Hitachi) model: HUH728080ALE604 size: 7.28 TiB
Partition:
  ID-1: / size: 428.76 GiB used: 2.65 GiB (0.6%) fs: zfs logical: boot-pool/ROOT/22.12.3
  ID-2: swap-1 size: 2 GiB used: 268 KiB (0.0%) fs: swap dev: /dev/dm-0
  ID-3: swap-2 size: 2 GiB used: 0 KiB (0.0%) fs: swap dev: /dev/dm-1